apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-task6
  namespace: app
data:
  # property-like keys; each key maps to a simple value
  interval: "3"
  entrypoint: "db.aws-test.com"
  username: "V.Pakhai"
  

  # file-like keys - with  test data
  game.properties: |
    enemy.types=aliens,monsters
    player.maximum-lives=5    
  user-interface.properties: |
    color.good=purple
    color.bad=yellow
    allow.textmode=true    